*, ::before, ::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75vw 1fr;
      grid-template-columns: 75vw 1fr;
  gap: 2rem;
}

.interactions {
  max-width: 75vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: .5rem;
}

.interactions label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  border: 1px solid black;
}

.interactions label:hover {
  background: gray;
}

.interactions input {
  display: none;
}

.interactions input:checked + label {
  background: green;
}

.interactions input:checked + label:hover {
  background: red;
}

.ghost_types {
  max-width: 25vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ghost_types .ghost {
  font-size: 2rem;
  padding: 1rem;
}
/*# sourceMappingURL=index.css.map */